#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/namecoin/.namecoin" ]; then
	NAMECOIND_DEFAULT_DATADIR="/var/lib/namecoin/.namecoin"
else
	NAMECOIND_DEFAULT_DATADIR="/var/lib/namecoind"
fi

NAMECOIND_CONFIGFILE=${NAMECOIND_CONFIGFILE:-/etc/namecoin/namecoin.conf}
NAMECOIND_PIDDIR=${NAMECOIND_PIDDIR:-/var/run/namecoind}
NAMECOIND_PIDFILE=${NAMECOIND_PIDFILE:-${NAMECOIND_PIDDIR}/namecoind.pid}
NAMECOIND_DATADIR=${NAMECOIND_DATADIR:-${NAMECOIND_DEFAULT_DATADIR}}
NAMECOIND_USER=${NAMECOIND_USER:-${NAMECOIN_USER:-namecoin}}
NAMECOIND_GROUP=${NAMECOIND_GROUP:-namecoin}
NAMECOIND_BIN=${NAMECOIND_BIN:-/usr/bin/namecoind}
NAMECOIND_NICE=${NAMECOIND_NICE:-${NICELEVEL:-0}}
NAMECOIND_OPTS="${NAMECOIND_OPTS:-${NAMECOIN_OPTS}}"

name="Namecoin Core Daemon"
description="Namecoin distributed name-value store P2P network daemon"

command="/usr/bin/namecoind"
command_args="-pid=\"${NAMECOIND_PIDFILE}\" \
		-conf=\"${NAMECOIND_CONFIGFILE}\" \
		-datadir=\"${NAMECOIND_DATADIR}\" \
		-daemon \
		${NAMECOIND_OPTS}"

required_files="${NAMECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${NAMECOIND_USER} \
			-N ${NAMECOIND_NICE} -w 2000"
pidfile="${NAMECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NAMECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NAMECOIND_USER}:${NAMECOIND_GROUP}" \
	"${NAMECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NAMECOIND_USER}:${NAMECOIND_GROUP}" \
	"${NAMECOIND_PIDDIR}"

	checkpath -f \
	-o "${NAMECOIND_USER}:${NAMECOIND_GROUP}" \
	-m 0660 \
	"${NAMECOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NAMECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run namecoind."
		eerror "The setting must appear in ${NAMECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Namecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
